input {
  stdin { }
}

filter {
  mutate {
    add_field => { "log_source" => "test_logstash_input" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-test-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
